//These values are in the datasheet 

#define RT0 10000 // Ω 

#define B 3950 // K 

//-------------------------------------- 

#define VCC 5 //Supply voltage 

#define R 10000 //R=10KΩ 

//Variables 

float RT, VR, ln, TX, T0, VRT, VIN1, VOUT1, VIN0, VOUT0, Percent, Low_Battery; 

void setup() { 

Serial.begin(9600); 

T0 = 25 + 273.15; //Temperature T0 from datasheet, conversion from Celsius to  

} 

void loop() { 

VRT = analogRead(A2); //Acquisition analog value of VRT 

Serial.print("\n");

Serial.print("Raw Temperature Read:"); 

Serial.print(VRT);

Serial.print("\n");

VRT = (5.00 / 1023.00) * VRT; //Conversion to voltage 

Serial.print("Actual Temperature Voltage Read:"); 

Serial.print(VRT);

Serial.print("\n");

VR = VCC - VRT; 

RT = VRT / (VR / R); //Resistance of RT 

ln = log(RT / RT0); 

TX = (1 / ((ln / B) + (1 / T0))); //Temperature from thermistor 

TX = TX - 273.15; //Conversion to Celsius 

Serial.print("Temperature:"); 

Serial.print(TX); 

Serial.print("C\t\t"); 

Serial.print((TX * 1.8) + 32); //Conversion to Fahrenheit 

Serial.println("F"); 

Serial.print("\n");

// Solar Panel Voltage 

VOUT1 = analogRead(A1); 

Serial.print("Raw Solar Read:");

Serial.print(VOUT1);

Serial.print("\n");

VOUT1 = (5.00 / 1023.00) * VOUT1;  

Serial.print("Actual Solar Voltage Read:"); 

Serial.print(VOUT1);

Serial.print("\n");

VIN1 = ((VOUT1 *(1300 + 4900) / 1840)); 

Serial.print("Solar Voltage: "); 

Serial.print(VIN1); 

Serial.print("\n"); 

// Battery Voltage 

Serial.print("\n");

VOUT0 = analogRead(A0); 

Serial.print("Raw Battery Read:");

Serial.println(VOUT0); 

VOUT0 = (5.00 / 1023.00) * VOUT0;  

Serial.print("Actual Battery Voltage Read:");

Serial.println(VOUT0); 

VIN0 = ((VOUT0 *(1300 + 4900) /1840)); 

Serial.print("Battery Voltage: "); 

Serial.print(VIN0); 

Serial.print("\n"); 

delay(2000); 

} 
